{
    "database": {
        "api": "https://mgm.long-gao.com/",
        "password": "TUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDOWtGc3A4VEMrZGo3S25rYjY3UWJXTklXTlltbUdrSklMem8rdnpzbTRrRE9taVc3cGxIV1g0Q1MvQkYxNlVUenhWOGRCT0xWQU51V2swSFVXd1NsMHNFdm1mdkdGTGgxb0crM2t2MDlWWG82SE9kUDE5aXVkUWtYcEdMMnV0OTVzT0pZSGlWU2wrRHh6SVJtQU5WSkpvNGxJRFI1YkI2Y2pWbzc3ZHR0U2RRSURBUUFC"
    }
}
